.servicesSection {
  margin-top: 100px;
  padding: 15px;
}
.servicesBanner {
  display: grid;
  grid-template-columns: 1fr 2fr;
}
.servicesBannerLeft {
  padding: 75px 0px;
  padding-left: 150px;
  display: flex;
  flex-direction: column;
}
.servicesBannerLeft > h1 {
  text-transform: uppercase;
  font-size: 50px;
}
.text {
  margin-top: 100px;
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  color: #6c63ff;
  position: relative;
  width: fit-content;
  padding-right: 7px;
}
.textAnimation::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  margin: 0px;
  border-left: 2px solid #e01e01;
  background-color: #e4e9f5;
  animation: textAnimate 4.1s steps(20) infinite;
}
@keyframes textAnimate {
  40%,
  60% {
    left: 100%;
  }

  90%,
  100% {
    left: 0%;
  }
}
.servicesBannerRight {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 2;
}
.servicesBannerRight > img {
  width: 40vw;
}
.servicesSection > p {
  text-align: center;
  margin-top: 200px;
  text-transform: uppercase;
  font-weight: bold;
  color: #7b7b7b;
}
.servicesSection > h1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 42px;
}
.servicesCards {
  padding: 50px 200px;
  display: flex;
  flex-wrap: wrap;
  gap: 75px;
  justify-content: center;
  align-items: center;
}
.serviceCard {
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
.serviceCard > img {
  width: 75px;
  margin: 20px 0px;
}
.serviceCard > h2 {
  text-align: center;
  text-transform: uppercase;
  margin: 20px 0px;
}
.serviceCard > p {
  text-align: justify;
  font-size: 18px;
}
.serviceCard > button {
  cursor: pointer;
  text-align: justify;
  font-size: 20px;
  padding: 15px 25px;
  margin-top: 30px;
  border: none;
  background-color: #6c63ff;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
}

@media screen and (max-width: 1400px) {
  .servicesCards {
    padding: 50px 100px;
  }
}
@media screen and (max-width: 1280px) {
  .servicesBanner {
    grid-template-columns: 1fr;
  }
  .servicesBannerRight {
    display: none;
  }
  .servicesBannerLeft {
    padding-left: 75px;
    justify-content: center;
  }
  .servicesCards {
    padding: 40px;
  }
  .serviceCard > h2 {
    font-size: 20px;
  }
  .serviceCard > p {
    font-size: 16px;
  }
}
