.expertSection {
  padding: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title {
  text-transform: uppercase;
  margin-bottom: 50px;
  color: #000;
}
.expertCards {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}
.expertCard {
  height: 300px;
  width: 250px;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.expertCardLogo {
  font-size: 50px;
}
.expertCard > p {
  text-transform: uppercase;
  font-size: 20px;
  font-weight: bold;
}
@media screen and (max-width: 740px) {
  .expertSection {
    padding: 40px;
  }
  .expertCards {
    gap: 10px;
  }
  .expertCard {
    height: 200px;
    width: 150px;
  }
  .expertCardLogo {
    font-size: 40px;
  }
  .expertCard > p {
    font-size: 16px;
  }
}
