.focusSection {
  display: flex;
  align-items: center;
}
.focusSectionLeft {
  text-align: center;
  width: 40vw;
}
.focusSectionLeft > h2 {
  text-transform: uppercase;
  color: #ff4522;
}
.focusSectionLeft > p {
  text-transform: uppercase;
  font-size: 50px;
  font-weight: bold;
}

.focusSectionRight {
  width: 50vw;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}
.focusSectionRight .card {
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  height: 350px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.focusSectionRight .cardLogo {
  font-size: 75px;
  color: #ff4522;
}
.focusSectionRight .card > p {
  font-size: 26px;
  text-align: center;
}
.focusSectionRight .card a {
  color: #fff;
  text-decoration: none;
  background-color: #ff4522;
}
.focusSectionRight .card:last-child {
  background-color: #ff4522;
}

@media screen and (max-width: 1280px) {
  .focusSection {
    flex-direction: column;
  }
  .focusSectionLeft {
    width: 100%;
  }
  .focusSectionRight {
    margin-top: 50px;
    width: 800px;
  }
  .focusSectionRight .card {
    height: 300px;
    width: 200px;
  }
  .focusSectionRight .card > p {
    font-size: 24px;
  }
  .focusSectionRight .cardLogo {
    font-size: 50px;
  }
}
@media screen and (max-width: 740px) {
  .focusSectionRight {
    width: 85%;
    margin: 50px auto;
  }
  .focusSectionRight .card {
    height: 250px;
    width: 150px;
  }
  .focusSectionRight .card > p {
    font-size: 18px;
  }
  .focusSectionRight .cardLogo {
    font-size: 40px;
  }
  .focusSectionLeft > h2 {
    font-size: 24px;
  }
  .focusSectionLeft > p {
    font-size: 30px;
  }
}
